<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" method="upgrade" client="site">
	<name>MD Doccer</name>
	<version>2.2.1</version>
	<creationDate>30 July 2015</creationDate>
	<author>JoomlArt.com</author>
	<authorEmail>webmaster@joomlart.com</authorEmail>
	<authorUrl>http://www.t3-framework.org</authorUrl>
	<copyright>Copyright (C), J.O.O.M Solutions Co., Ltd. All Rights Reserved.</copyright>
	<license>license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<t3>
		<base>base-bs3</base>
	</t3>
	<description>
		<![CDATA[
		<div align="center">
			<div class="alert alert-success" style="background-color:#DFF0D8;border-color:#D6E9C6;color: #468847;padding: 1px 0;">
				<a href="http://t3-framework.org/"><img src="http://joomlart.s3.amazonaws.com/images/jat3v3-documents/message-installation/logo.png" alt="some_text" width="300" height="99"></a>
				<h4><a href="http://t3-framework.org/" title="">Home</a> | <a href="http://demo.t3-framework.org/" title="">Demo</a> | <a href="http://t3-framework.org/documentation" title="">Document</a> | <a href="https://github.com/t3framework/t3/blob/master/CHANGELOG.md" title="">Changelog</a></h4>
				<p> </p>
				<span style="color:#FF0000">Note: T3 blank requires T3 plugin to be installed and enabled.</span><p></p>
				<p>Copyright 2004 - 2015 <a href='http://www.joomlart.com/' title='Visit Joomlart.com!'>JoomlArt.com</a>.</p>
			</div>
			<style>table.adminform{width: 100%;}</style>
		</div>
		]]>
	</description>
	<files>
		<filename>component.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>thememagic.xml</filename>
		<filename>templateInfo.php</filename>
		<filename>templateHook.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<folder>etc</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>css</folder>
		<folder>js</folder>
		<folder>less</folder>
		<folder>language</folder>
		<folder>images</folder>
		<folder>tpls</folder>
	</files>
	
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_t3_bs3_blank.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_t3_bs3_blank.sys.ini</language>
	</languages>

	<positions>
		<position>languageswitcherload</position>
		<position>head-search</position>
		<position>mainnav</position>
		<position>mainbody-header</position>
		<position>navhelper</position>
		<position>breadcrumbs</position>
		<position>off-canvas</position>
		<position>sidebar-1</position>
		<position>sidebar-2</position>
		<position>mast-col</position>
		<position>footer</position>
		<position>home-0</position>
		<position>home-1</position>
		<position>home-2</position>
		<position>home-3</position>
		<position>home-4</position>
		<position>home-5</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>position-13</position>
		<position>position-14</position>
		<position>position-15</position>
		<position>footer-0</position>
		<position>footer-1</position>
		<position>footer-2</position>
		<position>footer-3</position>
		<position>footer-4</position>
		<position>footer-5</position>
		<position>footer-6</position>
		<position>footer-7</position>
		<position>footer-8</position>
		<position>footer-9</position>
		<position>footer-10</position>
		<position>debug</position>
	</positions>

	<config>
		<fields name="params" addfieldpath="/plugins/system/t3/includes/depend">

			<!-- Sample for add or disable template parameters -->
			<!--fieldset name="menu_params" label="T3_PARAMS_MEGAMENU">
				<field name="group_disable" type="t3depend" function="@group">
					<option for="menu_as_bg" value="no">menu_as_bg</option>
				</field>
			</fieldset-->
			
		</fields>
	</config>

	<updateservers>
		<server type="collection">http://update.joomlart.com/service/tracking/list.xml</server>
	</updateservers>

</extension>
